# Example environment variables for Tagline Backend

API_KEY=changeme
LOG_LEVEL=INFO

# Example PostgreSQL connection string
DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/tagline_db
UNIT_TEST_DATABASE_URL=postgresql+psycopg2://tagline:tagline@localhost:5432/tagline_test
